#!/bin/bash
#SBATCH --output=logs/exp_a_b/%x_%j.log
#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus=4
#SBATCH --cpus-per-task=64
#SBATCH --time=30:00:00

echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"

module purge
module load 2023
module load Miniconda3/23.5.2-0

eval "$(/sw/arch/RHEL8/EB_production/2023/software/Miniconda3/23.5.2-0/bin/conda shell.bash hook)"
conda activate hbird

cd $HOME/open-hummingbird-eval

srun python python_scripts/exp_a_b.py \
  --model_repo facebook/dinov3-vitb16-pretrain-lvd1689m \
  --model_name "" \
  --num_workers 8 \
  --batch_size 4 \
  --input_size 512 \
  --patch_size 16 \
  --d_model 768 \
  --nn_method faiss \
  --n_neighbours 30 \
  --augmentation_epoch 1 \
  --dataset_name mvimgnet \
  --data_dir datasets/split_angles_mvimgnet \
  --memory_size 1024000
